{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    { "path": "/api/cron/till-takings", "schedule": "30 23 * * *" },
    { "path": "/api/cron/long-shifts", "schedule": "*/15 * * * *" }
  ]
}
